<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jsj-qD-DcI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Login" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i81-u1-csq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CjX-zg-owg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CjX-zg-owg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CjX-zg-owg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X35-cd-OfI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GCM-JW-7dZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GCM-JW-7dZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GCM-JW-7dZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO2-rp-4t6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MHd-Cg-mgk"/>
                                    <constraint firstAttribute="width" constant="55" id="eLt-6Y-wzE"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MHd-Cg-mgk"/>
                                        <exclude reference="eLt-6Y-wzE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MHd-Cg-mgk"/>
                                        <include reference="eLt-6Y-wzE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Lb-sW-CEo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC1-4S-aW1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="K1H-yr-Zgf"/>
                                    <constraint firstAttribute="height" constant="21" id="aus-rL-xLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K1H-yr-Zgf"/>
                                        <exclude reference="aus-rL-xLK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K1H-yr-Zgf"/>
                                        <include reference="aus-rL-xLK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1m-8A-e0v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="qfW-hD-UfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qfW-hD-UfV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qfW-hD-UfV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2h9-5C-Ajo"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-1c-rny">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.07477618473" blue="0.01548837749" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rcn-1c-rny" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2MF-qa-2YR"/>
                            <constraint firstItem="i81-u1-csq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="206" id="DBS-af-jCK"/>
                            <constraint firstItem="X35-cd-OfI" firstAttribute="top" secondItem="i81-u1-csq" secondAttribute="bottom" constant="38" id="DBn-mM-qrL"/>
                            <constraint firstItem="nO2-rp-4t6" firstAttribute="top" secondItem="X35-cd-OfI" secondAttribute="bottom" constant="77" id="Hxb-wt-jqd"/>
                            <constraint firstItem="Rcn-1c-rny" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="64" id="Jls-Dk-oce"/>
                            <constraint firstItem="uC1-4S-aW1" firstAttribute="top" secondItem="nO2-rp-4t6" secondAttribute="bottom" constant="45" id="KJF-2c-9h9"/>
                            <constraint firstAttribute="bottom" secondItem="L1m-8A-e0v" secondAttribute="bottom" constant="20" symbolic="YES" id="VjB-yS-bMK"/>
                            <constraint firstItem="L1m-8A-e0v" firstAttribute="top" secondItem="uC1-4S-aW1" secondAttribute="bottom" constant="9" id="iMD-bq-DQz"/>
                            <constraint firstItem="uC1-4S-aW1" firstAttribute="centerX" secondItem="nO2-rp-4t6" secondAttribute="centerX" id="kai-Dl-Of2"/>
                            <constraint firstItem="Rcn-1c-rny" firstAttribute="centerX" secondItem="i81-u1-csq" secondAttribute="centerX" id="knD-WC-VWb"/>
                            <constraint firstItem="X35-cd-OfI" firstAttribute="leading" secondItem="i81-u1-csq" secondAttribute="leading" id="nqf-rC-JrI"/>
                            <constraint firstItem="uC1-4S-aW1" firstAttribute="centerX" secondItem="L1m-8A-e0v" secondAttribute="centerX" id="oPW-yM-mmG"/>
                            <constraint firstItem="uC1-4S-aW1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="92" id="qfi-Az-j8G"/>
                            <constraint firstItem="X35-cd-OfI" firstAttribute="trailing" secondItem="i81-u1-csq" secondAttribute="trailing" id="zBS-rk-Ouq"/>
                            <constraint firstItem="i81-u1-csq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="95" id="zbM-DP-e7G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i81-u1-csq"/>
                                <exclude reference="X35-cd-OfI"/>
                                <exclude reference="nO2-rp-4t6"/>
                                <exclude reference="uC1-4S-aW1"/>
                                <exclude reference="L1m-8A-e0v"/>
                                <exclude reference="Rcn-1c-rny"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2MF-qa-2YR"/>
                                <exclude reference="Jls-Dk-oce"/>
                                <exclude reference="knD-WC-VWb"/>
                                <exclude reference="DBS-af-jCK"/>
                                <exclude reference="zbM-DP-e7G"/>
                                <exclude reference="DBn-mM-qrL"/>
                                <exclude reference="nqf-rC-JrI"/>
                                <exclude reference="zBS-rk-Ouq"/>
                                <exclude reference="Hxb-wt-jqd"/>
                                <exclude reference="KJF-2c-9h9"/>
                                <exclude reference="kai-Dl-Of2"/>
                                <exclude reference="oPW-yM-mmG"/>
                                <exclude reference="qfi-Az-j8G"/>
                                <exclude reference="VjB-yS-bMK"/>
                                <exclude reference="iMD-bq-DQz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="i81-u1-csq"/>
                                <include reference="X35-cd-OfI"/>
                                <include reference="nO2-rp-4t6"/>
                                <include reference="uC1-4S-aW1"/>
                                <include reference="L1m-8A-e0v"/>
                                <include reference="Rcn-1c-rny"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2MF-qa-2YR"/>
                                <include reference="Jls-Dk-oce"/>
                                <include reference="knD-WC-VWb"/>
                                <include reference="DBS-af-jCK"/>
                                <include reference="zbM-DP-e7G"/>
                                <include reference="DBn-mM-qrL"/>
                                <include reference="nqf-rC-JrI"/>
                                <include reference="zBS-rk-Ouq"/>
                                <include reference="Hxb-wt-jqd"/>
                                <include reference="KJF-2c-9h9"/>
                                <include reference="kai-Dl-Of2"/>
                                <include reference="oPW-yM-mmG"/>
                                <include reference="qfi-Az-j8G"/>
                                <include reference="VjB-yS-bMK"/>
                                <include reference="iMD-bq-DQz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Rcn-1c-rny" id="l5Z-Fc-0i3"/>
                        <outlet property="passwordField" destination="X35-cd-OfI" id="4Yj-I9-zWc"/>
                        <outlet property="usernameField" destination="i81-u1-csq" id="Btd-09-UWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="238"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="CHT-pg-m6B">
            <objects>
                <viewController storyboardIdentifier="locationViewController" id="Dit-Tm-NVd" customClass="LocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuB-sq-77O"/>
                        <viewControllerLayoutGuide type="bottom" id="hXX-E9-VdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wta-6n-JtB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-2e-fQU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="Dit-Tm-NVd" eventType="touchUpInside" id="aUl-eJ-jno"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3p-0o-xhW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="Dit-Tm-NVd" eventType="touchUpInside" id="3eJ-zL-cpe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nK-bi-ioz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="ta4-gC-C4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ta4-gC-C4a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ta4-gC-C4a"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1nK-bi-ioz" secondAttribute="centerX" id="3jI-db-Hxf"/>
                            <constraint firstAttribute="centerX" secondItem="h3p-0o-xhW" secondAttribute="centerX" id="NMr-OR-Iuo"/>
                            <constraint firstItem="h3p-0o-xhW" firstAttribute="top" secondItem="SxC-2e-fQU" secondAttribute="bottom" constant="8" id="OZc-89-fEv"/>
                            <constraint firstItem="1nK-bi-ioz" firstAttribute="top" secondItem="PuB-sq-77O" secondAttribute="bottom" constant="203" id="ep3-yq-Ich"/>
                            <constraint firstItem="SxC-2e-fQU" firstAttribute="top" secondItem="1nK-bi-ioz" secondAttribute="bottom" constant="143" id="ih1-I9-k2A"/>
                            <constraint firstAttribute="centerX" secondItem="SxC-2e-fQU" secondAttribute="centerX" constant="-1.5" id="n16-i2-d9H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SxC-2e-fQU"/>
                                <exclude reference="h3p-0o-xhW"/>
                                <exclude reference="1nK-bi-ioz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3jI-db-Hxf"/>
                                <exclude reference="ep3-yq-Ich"/>
                                <exclude reference="ih1-I9-k2A"/>
                                <exclude reference="n16-i2-d9H"/>
                                <exclude reference="NMr-OR-Iuo"/>
                                <exclude reference="OZc-89-fEv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SxC-2e-fQU"/>
                                <include reference="h3p-0o-xhW"/>
                                <include reference="1nK-bi-ioz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3jI-db-Hxf"/>
                                <include reference="ep3-yq-Ich"/>
                                <include reference="ih1-I9-k2A"/>
                                <include reference="n16-i2-d9H"/>
                                <include reference="NMr-OR-Iuo"/>
                                <include reference="OZc-89-fEv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="1nK-bi-ioz" id="uZ1-K2-yGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWl-QP-SWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="-830"/>
        </scene>
        <!--Preview Location View Controller-->
        <scene sceneID="Rvf-Fo-P2r">
            <objects>
                <viewController storyboardIdentifier="previewLocationViewController" id="uf6-1J-2Fi" customClass="PreviewLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NO-DH-jv5"/>
                        <viewControllerLayoutGuide type="bottom" id="qnh-5T-deD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcK-cy-rF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-LA-0Uk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-pW-7OU">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="VD7-yP-nfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="URL"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VD7-yP-nfM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VD7-yP-nfM"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-Mp-Asi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitUrl:" destination="uf6-1J-2Fi" eventType="touchUpInside" id="hiz-kT-2tT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubv-Ym-dH9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8c6-ZP-8Bw"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8c6-ZP-8Bw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8c6-ZP-8Bw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismiss:" destination="uf6-1J-2Fi" eventType="touchUpInside" id="L82-S8-qSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnh-5T-deD" firstAttribute="top" secondItem="CAb-LA-0Uk" secondAttribute="bottom" constant="-37" id="0j9-Q5-tSx"/>
                            <constraint firstItem="KGc-pW-7OU" firstAttribute="top" secondItem="3NO-DH-jv5" secondAttribute="bottom" constant="53" id="BsB-ws-6eM"/>
                            <constraint firstAttribute="centerX" secondItem="NbI-Mp-Asi" secondAttribute="centerX" constant="-1.5" id="Dl9-IF-9MA"/>
                            <constraint firstItem="CAb-LA-0Uk" firstAttribute="top" secondItem="3NO-DH-jv5" secondAttribute="bottom" constant="202" id="Dnl-du-J2i"/>
                            <constraint firstAttribute="centerX" secondItem="KGc-pW-7OU" secondAttribute="centerX" id="Iwy-R3-Wul"/>
                            <constraint firstAttribute="centerX" secondItem="CAb-LA-0Uk" secondAttribute="centerX" id="NMJ-zu-RSt"/>
                            <constraint firstItem="Ubv-Ym-dH9" firstAttribute="top" secondItem="NbI-Mp-Asi" secondAttribute="bottom" constant="8" id="PuN-Te-TZh"/>
                            <constraint firstAttribute="centerX" secondItem="Ubv-Ym-dH9" secondAttribute="centerX" constant="-1" id="mtg-zu-Wlh"/>
                            <constraint firstItem="NbI-Mp-Asi" firstAttribute="top" secondItem="KGc-pW-7OU" secondAttribute="bottom" constant="8" id="rMF-BZ-5BZ"/>
                            <constraint firstItem="CAb-LA-0Uk" firstAttribute="leading" secondItem="bcK-cy-rF2" secondAttribute="leadingMargin" constant="-16" id="tPD-dy-SfG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CAb-LA-0Uk"/>
                                <exclude reference="KGc-pW-7OU"/>
                                <exclude reference="NbI-Mp-Asi"/>
                                <exclude reference="Ubv-Ym-dH9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BsB-ws-6eM"/>
                                <exclude reference="Iwy-R3-Wul"/>
                                <exclude reference="0j9-Q5-tSx"/>
                                <exclude reference="Dl9-IF-9MA"/>
                                <exclude reference="rMF-BZ-5BZ"/>
                                <exclude reference="PuN-Te-TZh"/>
                                <exclude reference="mtg-zu-Wlh"/>
                                <exclude reference="Dnl-du-J2i"/>
                                <exclude reference="NMJ-zu-RSt"/>
                                <exclude reference="tPD-dy-SfG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CAb-LA-0Uk"/>
                                <include reference="KGc-pW-7OU"/>
                                <include reference="NbI-Mp-Asi"/>
                                <include reference="Ubv-Ym-dH9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BsB-ws-6eM"/>
                                <include reference="Iwy-R3-Wul"/>
                                <include reference="0j9-Q5-tSx"/>
                                <include reference="Dl9-IF-9MA"/>
                                <include reference="rMF-BZ-5BZ"/>
                                <include reference="PuN-Te-TZh"/>
                                <include reference="mtg-zu-Wlh"/>
                                <include reference="Dnl-du-J2i"/>
                                <include reference="NMJ-zu-RSt"/>
                                <include reference="tPD-dy-SfG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="previewMap" destination="CAb-LA-0Uk" id="T06-hV-zuu"/>
                        <outlet property="urlField" destination="KGc-pW-7OU" id="WEj-hF-xZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zf-2Y-JB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-830"/>
        </scene>
        <!--List-->
        <scene sceneID="RL8-ri-k3C">
            <objects>
                <viewController title="List" id="7vR-8R-0kH" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOz-Wf-fes"/>
                        <viewControllerLayoutGuide type="bottom" id="XAJ-Bz-aQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYv-oX-Ydj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MUy-Su-NJa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="eCN-8e-G42" detailTextLabel="vKU-XQ-wYv" style="IBUITableViewCellStyleSubtitle" id="FOp-pI-uuj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOp-pI-uuj" id="cqa-SI-LHM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eCN-8e-G42">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vKU-XQ-wYv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="7vR-8R-0kH" id="X7j-SG-2ne"/>
                                    <outlet property="delegate" destination="7vR-8R-0kH" id="W91-Vf-ANG"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-6w-CdK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="OnTheMap" id="J55-Qe-yMq">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bSr-wd-Xde">
                                            <connections>
                                                <action selector="navLogout:" destination="7vR-8R-0kH" id="mXx-J4-vk6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mr5-2s-wD1">
                                            <connections>
                                                <action selector="showLocation:" destination="7vR-8R-0kH" id="1n8-di-YKZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2V-6w-CdK" firstAttribute="leading" secondItem="tYv-oX-Ydj" secondAttribute="leadingMargin" constant="-16" id="DiJ-ZK-yzL"/>
                            <constraint firstAttribute="centerX" secondItem="h2V-6w-CdK" secondAttribute="centerX" id="aJM-g5-Iee"/>
                            <constraint firstItem="h2V-6w-CdK" firstAttribute="top" secondItem="mOz-Wf-fes" secondAttribute="bottom" id="yBD-zB-mpv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MUy-Su-NJa"/>
                                <exclude reference="h2V-6w-CdK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DiJ-ZK-yzL"/>
                                <exclude reference="aJM-g5-Iee"/>
                                <exclude reference="yBD-zB-mpv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MUy-Su-NJa"/>
                                <include reference="h2V-6w-CdK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DiJ-ZK-yzL"/>
                                <include reference="aJM-g5-Iee"/>
                                <include reference="yBD-zB-mpv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="ACd-8T-9zB"/>
                    <connections>
                        <outlet property="tableView" destination="MUy-Su-NJa" id="RKT-TB-Q76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBX-4P-OpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="577"/>
        </scene>
        <!--Map-->
        <scene sceneID="vUt-Hh-U1a">
            <objects>
                <viewController storyboardIdentifier="mapVC" title="Map" id="QcW-cE-7so" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEb-dx-hGh"/>
                        <viewControllerLayoutGuide type="bottom" id="T0n-9Q-Vnw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4U-DL-uoH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-7Z-Fxy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                </variation>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-fu-TXP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="OnTheMap" id="CqZ-xR-pVU">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0eH-7k-e4E">
                                            <connections>
                                                <action selector="navLogout:" destination="QcW-cE-7so" id="I6K-tZ-TuT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FHN-Rc-vYj">
                                            <connections>
                                                <action selector="showLocation:" destination="QcW-cE-7so" id="ixs-u9-taU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDc-fu-TXP" firstAttribute="leading" secondItem="W4U-DL-uoH" secondAttribute="leadingMargin" constant="-16" id="NaY-Y1-7Kh"/>
                            <constraint firstAttribute="centerX" secondItem="RDc-fu-TXP" secondAttribute="centerX" id="Y7b-Lf-omf"/>
                            <constraint firstItem="RDc-fu-TXP" firstAttribute="top" secondItem="EEb-dx-hGh" secondAttribute="bottom" id="nzX-AI-xeG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oN4-7Z-Fxy"/>
                                <exclude reference="RDc-fu-TXP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NaY-Y1-7Kh"/>
                                <exclude reference="Y7b-Lf-omf"/>
                                <exclude reference="nzX-AI-xeG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oN4-7Z-Fxy"/>
                                <include reference="RDc-fu-TXP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NaY-Y1-7Kh"/>
                                <include reference="Y7b-Lf-omf"/>
                                <include reference="nzX-AI-xeG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="BUw-z5-UHg"/>
                    <connections>
                        <outlet property="mapView" destination="oN4-7Z-Fxy" id="QeR-YC-9yZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3j-zm-vcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-124"/>
        </scene>
        <!--OnTheMap-->
        <scene sceneID="o7g-GD-pmH">
            <objects>
                <tabBarController title="OnTheMap" id="Jsj-qD-DcI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qDq-Dl-6fz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QcW-cE-7so" kind="relationship" relationship="viewControllers" id="TkW-gG-qb7"/>
                        <segue destination="7vR-8R-0kH" kind="relationship" relationship="viewControllers" id="Viq-Ro-3nv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HC-4P-X70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="238"/>
        </scene>
    </scenes>
</document>
